KCMSFood.Mobile/KCMSFood.Mobile/Views/ProductFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KCMSFood.Mobile.Views.ProductFormPage"
             Title="Formulário de produto">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Nome" FontAttributes="Bold" />
            <Entry Text="{Binding Product.ProductName}" />

            <Label Text="Descrição" FontAttributes="Bold" />
            <Entry Text="{Binding Product.ProductDescription}" />

            <Label Text="Categoria" FontAttributes="Bold">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Picker 
                Title="Categorias"
                ItemsSource="{Binding CategoriesList}"
                SelectedItem="{Binding CategorySelected}"
                ItemDisplayBinding="{Binding CategoryName}">
            </Picker>

            <Button Style="{StaticResource buttonStyle}" VerticalOptions="EndAndExpand" Text="SALVAR" Command="{Binding SaveCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>